DRIVER=~fastapi
HOST=127.0.0.1
PORT=8081
ONEBOT_ACCESS_TOKEN=

OSU_CLIENT_ID=   
OSU_CLIENT_SECRET=""

OSU_ORACLE_API_URL="http://localhost:7777/predict"

# 代理配置
HTTP_PROXY=""
HTTPS_PROXY=""
# ALL_PROXY="" # 如果需要SOCKS代理

SUPERUSERS='[""]'